<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWt-vo-CKP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="54Q-RG-MwJ">
            <objects>
                <viewController id="bWt-vo-CKP" customClass="MovieDetailViewController" customModule="SolidRockAppTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZM-Dw-XFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-kr-GmG">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djj-qz-12z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alq-T1-CGT">
                                                <rect key="frame" x="16" y="16" width="144" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="alq-T1-CGT" secondAttribute="height" multiplier="17:22" id="Amd-4U-sPA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-Sv-xYY">
                                                <rect key="frame" x="176" y="16" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-7K-nGU">
                                                <rect key="frame" x="176" y="52.5" width="128" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-Ub-fdg">
                                                <rect key="frame" x="176" y="181.5" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-cV-xXd">
                                                <rect key="frame" x="176" y="145" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-Af-2gt">
                                                <rect key="frame" x="16" y="234" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-ct-mvn">
                                                <rect key="frame" x="16" y="270.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-TG-JvE">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-CZ-9Yp">
                                                        <rect key="frame" x="141.5" y="255.5" width="37" height="37"/>
                                                        <color key="color" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vtr-CZ-9Yp" firstAttribute="centerX" secondItem="TIN-TG-JvE" secondAttribute="centerX" id="lHA-bk-C9z"/>
                                                    <constraint firstItem="vtr-CZ-9Yp" firstAttribute="centerY" secondItem="TIN-TG-JvE" secondAttribute="centerY" id="rtv-nT-3lx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TIN-TG-JvE" secondAttribute="trailing" id="7qg-v0-eMH"/>
                                            <constraint firstItem="TCF-Ub-fdg" firstAttribute="bottom" secondItem="alq-T1-CGT" secondAttribute="bottom" id="F0r-4N-6ky"/>
                                            <constraint firstItem="TIN-TG-JvE" firstAttribute="leading" secondItem="djj-qz-12z" secondAttribute="leading" id="Gkg-LX-Iac"/>
                                            <constraint firstItem="LzU-Sv-xYY" firstAttribute="top" secondItem="alq-T1-CGT" secondAttribute="top" id="HTN-gW-RhY"/>
                                            <constraint firstItem="v1T-cV-xXd" firstAttribute="leading" secondItem="alq-T1-CGT" secondAttribute="trailing" constant="16" id="I5v-H8-Nno"/>
                                            <constraint firstAttribute="trailing" secondItem="TCF-Ub-fdg" secondAttribute="trailing" constant="16" id="IRD-7Y-nXc"/>
                                            <constraint firstItem="alq-T1-CGT" firstAttribute="width" secondItem="djj-qz-12z" secondAttribute="width" multiplier="0.45" id="JBb-NH-dT3"/>
                                            <constraint firstAttribute="trailing" secondItem="OLQ-Af-2gt" secondAttribute="trailing" constant="16" id="RCO-gY-Hg1"/>
                                            <constraint firstItem="OLQ-Af-2gt" firstAttribute="top" secondItem="alq-T1-CGT" secondAttribute="bottom" constant="32" id="U5P-ys-O81"/>
                                            <constraint firstItem="OLQ-Af-2gt" firstAttribute="leading" secondItem="djj-qz-12z" secondAttribute="leading" constant="16" id="XHr-QE-nnX"/>
                                            <constraint firstAttribute="trailing" secondItem="LzU-Sv-xYY" secondAttribute="trailing" constant="16" id="ZZX-ga-Q6C"/>
                                            <constraint firstAttribute="bottom" secondItem="2db-ct-mvn" secondAttribute="bottom" constant="16" id="bOo-zV-StU"/>
                                            <constraint firstItem="g5S-7K-nGU" firstAttribute="leading" secondItem="alq-T1-CGT" secondAttribute="trailing" constant="16" id="dJ8-kR-ehi"/>
                                            <constraint firstItem="alq-T1-CGT" firstAttribute="leading" secondItem="djj-qz-12z" secondAttribute="leading" constant="16" id="ddU-sv-Voc"/>
                                            <constraint firstItem="LzU-Sv-xYY" firstAttribute="leading" secondItem="alq-T1-CGT" secondAttribute="trailing" constant="16" id="fAO-aN-Udr"/>
                                            <constraint firstItem="2db-ct-mvn" firstAttribute="top" secondItem="OLQ-Af-2gt" secondAttribute="bottom" constant="16" id="fFV-HN-50d"/>
                                            <constraint firstItem="TIN-TG-JvE" firstAttribute="top" secondItem="djj-qz-12z" secondAttribute="top" id="gVf-Qe-wo9"/>
                                            <constraint firstItem="2db-ct-mvn" firstAttribute="leading" secondItem="djj-qz-12z" secondAttribute="leading" constant="16" id="jDi-C9-xAF"/>
                                            <constraint firstAttribute="trailing" secondItem="2db-ct-mvn" secondAttribute="trailing" constant="16" id="o0A-nd-h47"/>
                                            <constraint firstItem="TCF-Ub-fdg" firstAttribute="leading" secondItem="alq-T1-CGT" secondAttribute="trailing" constant="16" id="oML-Tx-X4y"/>
                                            <constraint firstItem="g5S-7K-nGU" firstAttribute="top" secondItem="LzU-Sv-xYY" secondAttribute="bottom" constant="16" id="p7q-PK-mH8"/>
                                            <constraint firstAttribute="trailing" secondItem="g5S-7K-nGU" secondAttribute="trailing" constant="16" id="q7O-ps-Qck"/>
                                            <constraint firstAttribute="trailing" secondItem="v1T-cV-xXd" secondAttribute="trailing" constant="16" id="uta-K2-I2C"/>
                                            <constraint firstItem="alq-T1-CGT" firstAttribute="top" secondItem="djj-qz-12z" secondAttribute="top" constant="16" id="xIV-1q-XiK"/>
                                            <constraint firstItem="TCF-Ub-fdg" firstAttribute="top" secondItem="v1T-cV-xXd" secondAttribute="bottom" constant="16" id="xTx-ee-xHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="djj-qz-12z" secondAttribute="trailing" id="3jg-ua-cth"/>
                                    <constraint firstAttribute="bottom" secondItem="djj-qz-12z" secondAttribute="bottom" id="ChT-Bh-G54"/>
                                    <constraint firstItem="djj-qz-12z" firstAttribute="top" secondItem="LaX-kr-GmG" secondAttribute="top" id="K0J-DQ-zIW"/>
                                    <constraint firstItem="djj-qz-12z" firstAttribute="leading" secondItem="LaX-kr-GmG" secondAttribute="leading" id="qHr-Xn-4mr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djj-qz-12z" firstAttribute="width" secondItem="CZM-Dw-XFD" secondAttribute="width" id="Hw8-tJ-tPD"/>
                            <constraint firstItem="JXW-K0-WdR" firstAttribute="bottom" secondItem="TIN-TG-JvE" secondAttribute="bottom" id="bGa-Br-I5B"/>
                            <constraint firstItem="LaX-kr-GmG" firstAttribute="trailing" secondItem="JXW-K0-WdR" secondAttribute="trailing" id="bc2-JP-kxT"/>
                            <constraint firstItem="LaX-kr-GmG" firstAttribute="bottom" secondItem="JXW-K0-WdR" secondAttribute="bottom" id="cHt-k3-bPW"/>
                            <constraint firstItem="djj-qz-12z" firstAttribute="height" secondItem="CZM-Dw-XFD" secondAttribute="height" priority="250" id="jI1-U1-6GO"/>
                            <constraint firstItem="LaX-kr-GmG" firstAttribute="top" secondItem="JXW-K0-WdR" secondAttribute="top" id="pc8-NF-wr5"/>
                            <constraint firstItem="LaX-kr-GmG" firstAttribute="leading" secondItem="JXW-K0-WdR" secondAttribute="leading" id="w6E-8U-DGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXW-K0-WdR"/>
                    </view>
                    <connections>
                        <outlet property="imageViewPoster" destination="alq-T1-CGT" id="gxA-cp-pjZ"/>
                        <outlet property="labelActors" destination="OLQ-Af-2gt" id="a5X-R2-gle"/>
                        <outlet property="labelDirector" destination="v1T-cV-xXd" id="gyB-YN-uxO"/>
                        <outlet property="labelGenre" destination="TCF-Ub-fdg" id="RVG-j2-qR2"/>
                        <outlet property="labelPlot" destination="2db-ct-mvn" id="uGL-0P-fE2"/>
                        <outlet property="labelTitle" destination="LzU-Sv-xYY" id="Uuj-dj-Kfl"/>
                        <outlet property="labelYear" destination="g5S-7K-nGU" id="RW6-wR-ftY"/>
                        <outlet property="viewLoadingIndicator" destination="TIN-TG-JvE" id="UVj-Nd-Dvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgW-0a-l2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
